# REPO1

./: .classpath  .project  README.md  pom.xml
src/main/java/API/: CoinGeckoApiJsonPathTest.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDef/: AddToCart.java
src/main/java/Utils/: DriverFactory.java
src/main/java/com/example/tests/stepdefinitions/: Hooks.java
src/main/resources/archetype-resources/: pom.xml
src/main/test/resources/features/: Ebay.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Trial.xml
